import durovImg from '../../assets/images/durov.jpg'
import mouseImg from '../../assets/images/mouse.jpg'
import hackImg from '../../assets/images/hack.jpg'
import skillfactoryImg from '../../assets/images/skillfactory.png'
import dataScienceImg from '../../assets/images/What-is-data-science-2.jpg'

const newsCardData = [
    {
      id: 1,
      date: '13.09.2021',
      source: 'Комсомольская правда KP.RU',
      tag: 'Технические новости',
      description: 'Название новостиSkillFactory — школа для всех, кто хочет изменить свою карьеру и жизнь. С 2016 года обучение прошли 20 000+ человек из 40 стран с 4 континентов, самому взрослому студенту сейчас 86 лет. \nВыпускники работают в Сбере, Cisco, Bayer, Nvidia, МТС, Ростелекоме, Mail.ru, Яндексе, Ozon и других топовых компаниях. Принципы SkillFactory: акцент на практике, забота о студентах и ориентир на трудоустройство. 80% обучения — выполнение упражнений и реальных проектов. Каждого студента поддерживают менторы, 2 саппорт-линии и комьюнити курса. А карьерный центр помогает составить резюме, подготовиться к собеседованиям и познакомиться с IT-рекрутерами.',
      title: 'Скиллфэктори - лучшая онлайн-школа для будущих айтишников',
      numberOfWords: '',
      image: skillfactoryImg,
    },
    {
        id: 2,
        date: '15.08.2021',
        source: 'VC.RU',
        tag: 'Технические новости',
        title: 'Работа в Data Science в 2022 году: тренды, навыки и обзор специализаций',
        description: 'Кто такой Data Scientist и чем он занимается? Data Scientist — это специалист, который работает с большими массивами данных, чтобы с их помощью решить задачи бизнеса. Простой пример использования больших данных и искусственного интеллекта — умные ленты в социальных сетях. На основе ваших просмотров и лайков алгоритм выдает рекомендации с контентом, который может быть вам интересен. Эту модель создал и обучил дата-сайентист, и скорее всего, не один. \nВ небольших компаниях и стартапах дата-сайентист делает все: собирает и очищает данные, создает математическую модель для их анализа, тестирует ее и презентует готовое решение бизнесу.',
        numberOfWords: '',
        image: dataScienceImg,
      },
      {
        id: 3,
        date: '25.08.2024',
        source: 'Газета.ru',
        tag: 'Технические новости',
        description: 'В ночь на 25 августа 2024 года мир облетела шокирующая новость: Павел Дуров, создатель крупнейшей российской соцсети «ВКонтакте» и популярного мессенджера Telegram, был задержан в аэропорту Ле-Бурже по прибытии из Азербайджана.\n Французские власти инкриминируют ему поддержку терроризма, распространение детской порнографии, мошенничество и отказ сотрудничать с правоохранительными органами. \nДурову грозит до 20 лет лишения свободы. «Газета.Ru» предлагает вспомнить, как «российский Цукерберг» прошел путь от талантливого программиста до миллиардера, оказавшегося в центре международного скандала.',
        title: 'Гражданин мира» за решеткой: как Дуров пострадал за конфиденциальный Telegram',
        numberOfWords: '',
        image: durovImg,
      },
      {
        id: 4,
        date: '13.09.2024',
        source: 'Газета.ru',
        tag: 'Технические новости',
        title: 'Apple намерена улучшить критикуемую фанатами компьютерную мышь',
        description: 'Apple намерена в ближайшее время выпустить новые версии аксессуаров Magic Mouse, Magic Keyboard и Magic Trackpad. Об этом сообщает портал MacRumors со ссылкой на код в iOS 18.1 RC.\n В коде упоминаются новые Magic Mouse 2, Magic Trackpad 2 и несколько моделей Magic Keyboard, включая версии с Touch ID, цифровыми клавиатурами и без них.  Несмотря на то, что в iOS 18.1 нет подробной информации о новых аксессуарах, ожидается, что они будут оснащены портами USB-C. Это одни из немногих устройств Apple, которые до сих пор питаются от проприетарного разъема Lightning. ',
        numberOfWords: '',
        image: mouseImg,
      },
      {
        id: 5,
        date: '20.10.2024',
        source: 'Газета.ru',
        tag: 'Технические новости',
        title: 'Хакеры с помощью Steam и YouTube научились красть пароли пользователей',
        description: 'Эксперты из ГК «Солар» выявили активное использование хакерами платформы Steam для проведения кибератак. Об этом говорится в блоге ГК. \nСпециалисты центра исследования киберугроз Solar 4RAYS обнаружили, что злоумышленники создают учетные записи в Steam и включают в их описания данные о серверах управления вредоносным ПО. Такой подход позволяет вирусам обращаться к легитимным ресурсам вместо подозрительных IP-адресов, усложняя обнаружение и блокировку атак.',
        numberOfWords: '',
        image: hackImg,
      }
  ]

  export default newsCardData;